100uam/Views/ViewPersonel.xaml

<UserControl x:Class="_100uam.Views.ViewPersonel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_100uam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Image Name="avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="28" Margin="0,72,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="ilosc" HorizontalAlignment="Left" Margin="37,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Width="27" Foreground="White" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" Text="Personel" VerticalAlignment="Top" Foreground="White"/>
        <Button Name="ZatrudnijButton" Content="+" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Width="22" Click="ZatrudnijButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="ZwolnijButton" Content="-" HorizontalAlignment="Left" Margin="3,75,0,0" VerticalAlignment="Top" Width="23" Click="ZwolnijButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>
</UserControl>
