100uam/Views/ViewEvent.xaml

<UserControl x:Class="_100uam.Views.ViewEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_100uam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="620">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
    </UserControl.Resources>
    <Grid>
        <Image Name="eventCover" Source="C:\Users\Admin\Documents\GitHub\UniversityManager\resources\eventbackground.png" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="620"/>
        <Image Name="eventAvatar" HorizontalAlignment="Left" Height="240" Margin="37,64,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBlock Name="questTitle" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Ania daje sztos questa" VerticalAlignment="Top" Width="600" Height="32" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Times New Roman">
            <TextBlock.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="questDescription" HorizontalAlignment="Left" Margin="243,81,0,0" TextWrapping="Wrap" Text="Hejo elo jestem Ania. To jest takie super pudełko na fajny opis questa" VerticalAlignment="Top" Height="191" Width="333" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,245,0,0" TextWrapping="Wrap" Text="Koszt:" VerticalAlignment="Top" Foreground="#FF513218" FontSize="16" FontFamily="Times New Roman"/>
        <StackPanel Name="costStackPanel" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="273" Margin="303,241,0,0" Orientation="Horizontal"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,272,0,0" TextWrapping="Wrap" Text="Nagroda:" VerticalAlignment="Top" Foreground="#FF513218" FontSize="16" FontFamily="Times New Roman"/>
        <StackPanel Name="rewardStackPanel" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="261" Margin="315,268,0,0" Orientation="Horizontal"/>
        <Button Name="questAcceptButton" Content="Akceptuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="195,317,0,0" Height="30" Click="questAcceptButtonbClick" Background="#FF5D3616" BorderBrush="#FFE0C874" BorderThickness="2" Foreground="#FFDAD2C4" FontFamily="Times New Roman" FontSize="16"/>
        <Button Name="questDeclineButton" Content="Odrzuć" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="333,317,0,0" Height="30" Click="questDeclineButtonClick" Background="#FF5D3616" BorderBrush="#FFE0C874" BorderThickness="2" Foreground="#FFDAD2C4" FontFamily="Times New Roman" FontSize="14"/>
    </Grid>
</UserControl>
