100uam/Views/ViewWykladowca.xaml

<UserControl x:Class="_100uam.Views.ViewWykladowca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_100uam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Image Source="C:\Users\Anovac\Desktop\Hackathon\100uam\images\staff002.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="28" Margin="0,73,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="ZatrudnijButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Click="Button_Click" Margin="74,76,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="ZwolnijButton" Content="-" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top" Width="23" Click="ZwolnijButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,0,0,0" TextWrapping="Wrap" Text="Wykładowca" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Name ="ilosc" HorizontalAlignment="Left" Margin="39,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Width="23" TextAlignment="Center"/>
    </Grid>
</UserControl>
