100uam/MainWindow.xaml

<Window x:Class="_100uam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_100uam"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
    </Window.Resources>
    <Grid>
        <Grid Name="izoMap" Margin="0,39,0,0">
            <Image Name="background" HorizontalAlignment="Left" Width="1272" Height="651" VerticalAlignment="Top"/>
            <StackPanel Name="area1" HorizontalAlignment="Left" Height="187" Margin="409,22,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area2" HorizontalAlignment="Left" Height="187" Margin="733,22,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area3" HorizontalAlignment="Left" Height="187" Margin="1059,22,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area4" HorizontalAlignment="Left" Height="187" Margin="570,113,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area5" HorizontalAlignment="Left" Height="187" Margin="896,113,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area6" HorizontalAlignment="Left" Height="187" Margin="409,189,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area7" HorizontalAlignment="Left" Height="187" Margin="733,189,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area8" HorizontalAlignment="Left" Height="187" Margin="1059,189,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area9" HorizontalAlignment="Left" Height="187" Margin="246,280,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area10" HorizontalAlignment="Left" Height="187" Margin="570,280,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area11" HorizontalAlignment="Left" Height="187" Margin="896,280,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area12" HorizontalAlignment="Left" Height="187" Margin="409,356,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area13" HorizontalAlignment="Left" Height="187" Margin="733,356,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
            <StackPanel Name="area14" HorizontalAlignment="Left" Height="187" Margin="1059,356,0,0" VerticalAlignment="Top" Width="160" Mouse.MouseDown="area1_MouseLeftButtonDown"/>
        </Grid>
        <Grid Name="overlay">
            <Grid Name="upperMenu" Height="39" VerticalAlignment="Top" >
                <Image Name="upperBar"/>
                <TextBlock Name="playerName" TextWrapping="Wrap" Text="Player Name" Margin="6,6,0,6" Height="27" HorizontalAlignment="Left" Width="266" FontSize="18" Foreground="White" FontWeight="Bold" FontFamily="Georgia"/>
                <Image Name="moneyImage" HorizontalAlignment="Left" Height="23" Margin="337,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="money" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Money" Margin="0,8,752,8" Height="23" Width="150" FontSize="16" Foreground="White"/>
                <Image Name="incomeImage" HorizontalAlignment="Left" Height="23" Margin="557,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="expenses" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Expenses" Margin="0,7,500,9" Height="23" Width="180" FontSize="16" Foreground="White"/>
                <Image Name="expensesImage" HorizontalAlignment="Left" Height="23" Margin="777,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="round" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Round" Margin="0,8,275,8" Height="23" Width="187" FontSize="16" Foreground="White"/>
                <Image Name="yearImage" HorizontalAlignment="Left" Height="23" Margin="997,8,0,0" VerticalAlignment="Top" Width="23"/>
                <TextBlock Name="year" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Year" Margin="0,8,104,8" Height="23" Width="138" FontSize="16" Foreground="White"/>
                <Image Name="muteSoundImage" HorizontalAlignment="Right" Margin="0,-1,40,1" Width="24" Height="39"/>
                <Button Name="muteSound" HorizontalAlignment="Right" Margin="0,0,40,0" Width="24" FontWeight="Bold" Click="MuteSound" FontSize="19" Height="39"/>
                <Button Name="help" Content="?" HorizontalAlignment="Right" Margin="0,0,10,0" Width="24" Background="#FF725225" Foreground="#FFF7C720" FontWeight="Bold" Click="help_Click" FontSize="19" Height="39"/>
            </Grid>
            <Grid Name="sideMenu" HorizontalAlignment="Left" Height="183" Margin="0,39,0,0" VerticalAlignment="Top" Width="286" >
                <Image Name="sidePanel"/>
                <TextBlock Name="studentCount" Margin="0,16,10,0" TextWrapping="Wrap" Text="Student Count" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="218" FontSize="16" Foreground="White"/>
                <Image Name="studentsImage" HorizontalAlignment="Left" Height="25" Margin="28,16,0,0" VerticalAlignment="Top" Width="25"/>
                <TextBlock Name="staffCount" Margin="0,56,10,0" TextWrapping="Wrap" Text="Staff Count" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="218" FontSize="16" Foreground="White"/>
                <Image Name="staffImage" HorizontalAlignment="Left" Height="25" Margin="28,56,0,0" VerticalAlignment="Top" Width="25"/>
                <Rectangle Name="satisfaction" Height="21" Margin="58,0,0,62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF89661A"/>
                            <GradientStop Color="#FFD6A80B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Name="happinessImage" HorizontalAlignment="Left" Height="25" Margin="28,96,0,0" VerticalAlignment="Top" Width="25"/>
                <Rectangle Name="prestige" Height="21" Margin="58,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF89661A"/>
                            <GradientStop Color="#FFD6A80B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Name="prestigeImage" HorizontalAlignment="Left" Height="25" Margin="28,136,0,0" VerticalAlignment="Top" Width="25"/>
            </Grid>
            <Image Name="nextRoundButtonImage" HorizontalAlignment="Left" Margin="51,236,0,0" VerticalAlignment="Top" Width="174" Height="51" />
            <Button Name="nextRound" HorizontalAlignment="Left" Margin="51,236,0,0" VerticalAlignment="Top" Width="174" Height="51" FontSize="20" Click="nextRound_Click_1">
                <TextBlock TextWrapping="Wrap" Text="Koniec Rundy" FontFamily="Georgia" Foreground="#FF634315"/>
            </Button>
            <Grid Name="bottomPanel" HorizontalAlignment="Left" Height="137" Margin="0,553,0,0" VerticalAlignment="Top" Width="1272">
                <Image Name="bottomWrapper" Margin="0,4,0,-4"/>
                <Image Name="bottomCollapseButtonImage" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="52" Height="29"/>
                <Button Name="bottomCollapse" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="52" Height="29" Click="BottomCollapseClick">
                    <TextBlock TextWrapping="Wrap" Text="Ukryj" FontFamily="Georgia" Foreground="#FFFFFCE7"/>
                </Button>
                <Image Name="buildingsButtonImage" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
                <Button Name="buildingsButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="BuildingsButtonClick" Height="22">
                    <TextBlock TextWrapping="Wrap" Text="Budynek" FontFamily="Georgia" Foreground="#FFFFFCE7"/>
                </Button>
                <Image Name="staffButtonImage" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
                <Button Name="staffButton"  HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" Width="75" Click="StaffButtonClick" Height="22">
                    <TextBlock TextWrapping="Wrap" Text="Personel" FontFamily="Georgia" Foreground="#FFFFFCE7"/>
                </Button>
                <Grid Name="buildingsGrid" Height="100" Margin="10,0,10,10" VerticalAlignment="Bottom">
                    <Label Margin="0,0,1166,69" Content="Budynek" Background="{x:Null}" Foreground="White" />
                    <TextBlock Name="WydzialDescription" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Text="Kliknij na wydział aby zobaczyć opis!" VerticalAlignment="Top" Height="80" Width="1151" Foreground="#FFFFE4BC"/>
                </Grid>
                <Grid Name="staffGrid" Height="100" Margin="10,0,10,10" VerticalAlignment="Bottom">
                    <StackPanel Name="PersonelStackPanel" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1166" Orientation="Horizontal" Margin="86,0,0,0"/>
                    <Label Margin="0,0,1166,69" Content="Personel" Background="{x:Null}" Foreground="White" />
                    <TextBlock Name="DescribePersonel" HorizontalAlignment="Left" Margin="546,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="696" Foreground="#FFFFE4BC"/>
                </Grid>
            </Grid>
            <Button Name="showBottomPanel" Content="Zarządzanie" HorizontalAlignment="Left" Margin="10,658,0,0" VerticalAlignment="Top" Width="75" Click="ShowBottomPanelClick" Background="#FFE08D15"/>
            <TextBlock Name="credits" Text="Royalty Free Music from Bensound" Foreground="White" Margin="1081,669,0,-1"/>
        </Grid>
        <Grid Name="eventWrapper">
            <Grid.Background>
                <SolidColorBrush Color="#FF535353" Opacity="0.2"/>
            </Grid.Background>
            <StackPanel Name="eventStackPanel" Height="380" VerticalAlignment="Top" Width="620" Margin="350,95,0,0" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
